# benchmarks

./: .gitignore
src/lambdas/: Program.cs  lambdas.csproj
src/lambdas/Benchmarks/: LambdaTiming.cs
src/null-coalescing-operator/: Program.cs  null-coalescing-operator.csproj
src/null-coalescing-operator/Benchmarks/: NullCoalescingOpTimings.cs
src/r-pinvoke-marshalling/: Program.cs  RPinvokeMarshalling.csproj
src/r-pinvoke-marshalling/Benchmarks/: RPinvokeMarshalling.cs
src/r-pinvoke-marshalling/TypePassingNative/: CmakeLists.txt  ReturnType.hpp  TypePassingNative.cpp
src/r-pinvoke-marshalling/Types/: ReturnValue.cs  TypePassing.cs
src/stopwatch/: Program.cs  stopwatch.csproj
src/stopwatch/Benchmarks/: StopwatchTimings.cs
src/stopwatch/Types/: NativeTypes.cs  RevValueTimingHelper.cs  TimingHelper.cs  ValueStopwatch.cs  ValueTimingHelper.cs
src/using-examples/: Program.cs  UsingTimings.cs  using-examples.csproj
src/using-examples/Types/: AsyncClassUsing.cs  AsyncStructUsing.cs  ClassUsing.cs  StructUsing.cs
src/x509store-examples/: Program.cs  x509store-examples.csproj
src/x509store-examples/Benchmarks/: X509Timings.cs
